<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - UserManager@localhost" uuid="0e8be0e0-976c-46e2-8443-2a002314f848">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="UserManager">
        <visible>1</visible>
      </schema>
      <schema id="2" name="athlete"/>
      <schema id="3" name="authenticationAPI"/>
      <schema id="4" name="career-services"/>
      <schema id="5" name="cleaninstall"/>
      <schema id="6" name="countrylist"/>
      <schema id="7" name="Dyson"/>
      <schema id="8" name="easyapp"/>
      <schema id="9" name="emform"/>
      <schema id="10" name="GREEK50"/>
      <schema id="11" name="IMDB"/>
      <schema id="12" name="information_schema"/>
      <schema id="13" name="IP"/>
      <schema id="14" name="is667"/>
      <schema id="15" name="ISEEC"/>
      <schema id="16" name="LN50"/>
      <schema id="17" name="Lubin"/>
      <schema id="18" name="MoviesDB"/>
      <schema id="19" name="musicDB"/>
      <schema id="20" name="mypacedevelopment"/>
      <schema id="21" name="mysql"/>
      <schema id="22" name="pacepath"/>
      <schema id="23" name="paceschools"/>
      <schema id="24" name="PageIntegrity"/>
      <schema id="25" name="performance_schema"/>
      <schema id="26" name="performingarts"/>
      <schema id="27" name="resumein"/>
      <schema id="28" name="SFC"/>
      <schema id="29" name="SMTP_UserManagement"/>
      <schema id="30" name="socialbites"/>
      <schema id="31" name="SOE50"/>
      <schema id="32" name="Submissions"/>
      <schema id="33" name="test"/>
      <schema id="34" name="UnionSquareChess"/>
      <schema id="35" name="usercake"/>
      <schema id="36" name="VinylDB"/>
      <schema id="37" name="VinylsDB"/>
      <table id="38" parent="1" name="UserDetails"/>
      <table id="39" parent="1" name="blogcontent"/>
      <table id="40" parent="1" name="bloglisting"/>
      <table id="41" parent="1" name="filesRepository"/>
      <table id="42" parent="1" name="products"/>
      <table id="43" parent="1" name="user"/>
      <table id="44" parent="1" name="whomadewho"/>
      <column id="45" parent="38" name="UserID">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="46" parent="38" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="47" parent="38" name="FirstName">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="48" parent="38" name="LastName">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="49" parent="38" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="50" parent="38" name="Password">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="51" parent="38" name="MemberSince">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="38" name="Active">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="53" parent="38" name="PRIMARY">
        <columns>UserName
Email</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="39" name=" uniqueid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="39" name="blogid">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="56" parent="39" name="blogcontent">
        <data-type>longblob|0</data-type>
      </column>
      <key id="57" parent="39" name="PRIMARY">
        <columns> uniqueid</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="40" name="uniqueid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="40" name="blogid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="40" name="title">
        <data-type>varchar(1500)|0</data-type>
      </column>
      <column id="61" parent="40" name="datecreated">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="40" name="deleteflag">
        <data-type>int(1)|0</data-type>
      </column>
      <column id="63" parent="40" name="active">
        <data-type>int(1)|0</data-type>
      </column>
      <key id="64" parent="40" name="PRIMARY">
        <columns>uniqueid</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="41" name="unique_ID">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="41" name="file_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="67" parent="41" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="68" parent="41" name="current_folder">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="69" parent="41" name="destination_folder">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="70" parent="41" name="new_file_name">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="71" parent="41" name="file_save_folder">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="72" parent="41" name="file_temp">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="73" parent="41" name="file_size">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="41" name="file_extension">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="75" parent="41" name="file_name">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="76" parent="41" name="actual_url">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="77" parent="41" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="78" parent="41" name="IPADDRESS">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="79" parent="41" name="deleteFlag">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="41" name="file_type">
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="81" parent="41" name="PRIMARY">
        <columns>unique_ID</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="42" name="product_code">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="84" parent="42" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="85" parent="42" name="product_desc">
        <mandatory>1</mandatory>
        <data-type>tinytext|0</data-type>
      </column>
      <column id="86" parent="42" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <index id="87" parent="42" name="product_code">
        <columns>product_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="42" name="product_code">
        <columns>product_code</columns>
        <underlying-index>product_code</underlying-index>
      </key>
      <column id="90" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="43" name="userid">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="43" name="FirstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="43" name="LastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="43" name="City">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="43" name="Zip">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="96" parent="43" name="DateOfBirth">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="43" name="EmailAddress">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="43" name="MemberSince">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="43" name="Active">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="100" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="44" name="uniqueid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="44" name="blogid">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="103" parent="44" name="userid">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="104" parent="44" name="PRIMARY">
        <columns>uniqueid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>